# ytool

./: README.md  pom.xml
src/main/java/: a.java
src/main/java/com/wintool/ytool/: YtoolApplication.java
src/main/java/com/wintool/ytool/Fx/: StageManage.java
src/main/java/com/wintool/ytool/Fx/Main/: Controller.java  MainFx.java
src/main/java/com/wintool/ytool/Fx/Main/SuspensionFrame/: StageListController.java  SuspensionController.java
src/main/java/com/wintool/ytool/Fx/dock/: Controller.java  DockController.java  DockIco.java  DockManage.java
src/main/java/com/wintool/ytool/Fx/suspensionFrame/: Controller.java  IcoSufr.java
src/main/resources/com/wintool/ytool/Fx/Main/: app.css  home.css  home.fxml  set.css
src/main/resources/com/wintool/ytool/Fx/Main/SuspensionFrame/: stage_list.fxml  suspension.css  suspension.fxml
src/main/resources/com/wintool/ytool/Fx/dock/: dock_ico.fxml  dock_main.fxml  dock_manage.css  dock_manage.fxml
src/main/resources/com/wintool/ytool/Fx/suspensionFrame/: app.css  ico_sufr.fxml  suspension.fxml
src/test/java/com/wintool/ytool/: YtoolApplicationTests.java
